declare @currentDBVersion nvarchar(10);set @currentDBVersion = (select top(1) DbVersion from [dbo].[DbVersion] order by Created desc)if @currentDBVersion < '1.1'create table dbo.[Category] (	id int NOT NULL unique,	Name nvarchar(50) NOT NULL,	TableName nvarchar(50) NOT NULL unique,  constraint [PK_CATEGORY] primary key clustered  (  [id] asc  ) with (ignore_dup_key = off))goinsert into dbo.Category (id, Name, TableName)values(1, 'Vacuum Cleaner', 'dbo.[VacuumCleaner]'),(2, 'Washing Machine', 'dbo.[WashingMachine]'),(3, 'Microwave', 'dbo.[Microwave]'),(4, 'Kitchen Stove','dbo.[KitchenStove]'),(5, 'Kettle','dbo.[Kettle]'),(6, 'Coffee Maker', 'dbo.[CoffeeMaker]'),(7, 'Dishwasher', 'dbo.[Dishwasher]'),(8, 'Multicooker','dbo.[Multicooker]'),(9, 'Toaster','dbo.[Toaster]'),(10, 'Iron', 'dbo.[Iron]'),(11, 'Mixer', 'dbo.[Mixer]'),(12, 'Hairdryer','dbo.[Hairdryer]'),(13, 'Fan', 'dbo.[Fan]')GOalter table dbo.[Product] add CategoryId int nullgocreate table [CoffeeMaker] (	ProductId bigint NOT NULL,	NumberOfRecipes int NOT NULL,	Volume int NOT NULL,	NumberOfModes int NOT NULL,  constraint [PK_COFFEEMAKER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_CoffeeMaker] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Dishwasher] (	ProductId bigint NOT NULL,	DryingMode bit NOT NULL,	NoiseLevel int NOT NULL,	NumberOfCompartments int NOT NULL,  CONSTRAINT [PK_DISHWASHER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Dishwasher] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Fan] (	ProductId bigint NOT NULL,	AirSpeed int NOT NULL,	Power int NOT NULL,	NoiseLevel int NOT NULL,  CONSTRAINT [PK_FAN] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_fan] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Hairdryer] (	ProductId bigint NOT NULL,	AirSpeed int NOT NULL,	DryingMode bit NOT NULL,	NumberOfNozzles int NOT NULL,  CONSTRAINT [PK_HAIRDRYER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Hairdryer] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Iron] (	ProductId bigint NOT NULL,	DryingMode bit NOT NULL,	DescalingProtection bit NOT NULL,	NumberOfModes int NOT NULL,  CONSTRAINT [PK_IRON] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Iron] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Kettle] (	ProductId bigint NOT NULL,	Power int NOT NULL,	Volume int NOT NULL,	DescalingProtection bit NOT NULL,  CONSTRAINT [PK_KETTLE] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Kettle] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [KitchenStove] (	ProductId bigint NOT NULL,	NumberOfRecipes int NOT NULL,	DescalingProtection bit NOT NULL,	NumberOfCompartments int NOT NULL,  CONSTRAINT [PK_KITCHENSTOVE] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_KitchenStove] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Microwave] (	ProductId bigint NOT NULL,	NumberOfRecipes int NOT NULL,	Power int NOT NULL,	NumberOfModes int NOT NULL,  CONSTRAINT [PK_MICROWAVE] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Microwave] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Mixer] (	ProductId bigint NOT NULL,	NumberOfNozzles int NOT NULL,	Power int NOT NULL,	DescalingProtection bit NOT NULL,  CONSTRAINT [PK_MIXER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Mixer] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Multicooker] (	ProductId bigint NOT NULL,	NumberOfRecipes int NOT NULL,	Volume int NOT NULL,	DescalingProtection bit NOT NULL,  CONSTRAINT [PK_MULTICOOKER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Multicooker] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [Toaster] (	ProductId bigint NOT NULL,	NumberOfRecipes int NOT NULL,	NumberOfCompartments int NOT NULL,	NumberOfModes int NOT NULL,  CONSTRAINT [PK_TOASTER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_Toaster] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [VacuumCleaner] (	ProductId bigint NOT NULL,	NumberOfNozzles int NOT NULL,	Power int NOT NULL,	NoiseLevel int NOT NULL,  CONSTRAINT [PK_VACUUMCLEANER] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_VacuumCleaner] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))GOCREATE TABLE [WashingMachine] (	ProductId bigint NOT NULL,	DryingMode bit NOT NULL,	Volume int NOT NULL,	NoiseLevel int NOT NULL,  CONSTRAINT [PK_WASHINGMACHINE] PRIMARY KEY CLUSTERED  (  [ProductId] ASC  ) WITH (IGNORE_DUP_KEY = OFF),  CONSTRAINT [FK_WashingMachine] FOREIGN KEY (ProductId)      REFERENCES dbo.Product (id))goupdate p set CategoryId = 1from dbo.[Product] pwhere p.NumberOfNozzles is not null and p.Power is not null and p.NoiseLevel is not nullgoupdate p set CategoryId = 2from dbo.[Product] pwhere p.DryingMode is not null and p.Volume is not null and p.NoiseLevel is not nullgoupdate p set CategoryId = 3from dbo.[Product] pwhere p.NumberOfRecipes is not null and p.Power is not null and p.NumberOfModes is not nullgoupdate p set CategoryId = 4from dbo.[Product] pwhere p.NumberOfRecipes is not null and p.DescalingProtection is not null and p.NumberOfCompartments is not nullgoupdate p set CategoryId = 5from dbo.[Product] pwhere p.Power is not null and p.DescalingProtection is not null and p.Volume is not nullgoupdate p set CategoryId = 6from dbo.[Product] pwhere p.NumberOfRecipes is not null and p.NumberOfModes is not null and p.Volume is not nullgoupdate p set CategoryId = 7from dbo.[Product] pwhere p.DryingMode is not null and p.NoiseLevel is not null and p.NumberOfCompartments is not nullgoupdate p set CategoryId = 8from dbo.[Product] pwhere p.NumberOfRecipes is not null and p.Volume is not null and p.DescalingProtection is not nullgoupdate p set CategoryId = 9from dbo.[Product] pwhere p.NumberOfRecipes is not null and p.NumberOfCompartments is not null and p.NumberOfModes is not nullgoupdate p set CategoryId = 10from dbo.[Product] pwhere p.DryingMode is not null and p.DescalingProtection is not null and p.NumberOfModes is not nullgoupdate p set CategoryId = 11from dbo.[Product] pwhere p.NumberOfNozzles is not null and p.DescalingProtection is not null and p.Power is not nullgoupdate p set CategoryId = 12from dbo.[Product] pwhere p.AirSpeed is not null and p.DryingMode is not null and p.NumberOfNozzles is not nullgoupdate p set CategoryId = 13from dbo.[Product] pwhere p.AirSpeed is not null and p.Power is not null and p.NoiseLevel is not nullgoinsert into dbo.[VacuumCleaner] (ProductId, NumberOfNozzles, Power, NoiseLevel)select p.id ProductId, p.NumberOfNozzles, p.Power, p.NoiseLevelfrom dbo.[Product] pwhere p.NumberOfNozzles is not null and p.Power is not null and p.NoiseLevel is not nullgoinsert into dbo.[WashingMachine] (ProductId, DryingMode, Volume, NoiseLevel)select p.id ProductId, p.DryingMode, p.Volume, p.NoiseLevelfrom dbo.[Product] pwhere p.DryingMode is not null and p.Volume is not null and p.NoiseLevel is not nullgoinsert into dbo.[Microwave] (ProductId, NumberOfRecipes, Power, NumberOfModes)select p.id ProductId, p.NumberOfRecipes, p.Power, p.NumberOfModesfrom dbo.[Product] pwhere p.NumberOfRecipes is not null and p.Power is not null and p.NumberOfModes is not nullgoinsert into dbo.[KitchenStove] (ProductId, NumberOfRecipes, DescalingProtection, NumberOfCompartments)select p.id ProductId, p.NumberOfRecipes, p.DescalingProtection, p.NumberOfCompartmentsfrom dbo.[Product] pwhere p.NumberOfRecipes is not null and p.DescalingProtection is not null and p.NumberOfCompartments is not nullgoinsert into dbo.[Kettle] (ProductId, Power, DescalingProtection, Volume)select p.id ProductId, p.Power, p.DescalingProtection, p.Volumefrom dbo.[Product] pwhere p.Power is not null and p.DescalingProtection is not null and p.Volume is not nullgoinsert into dbo.[CoffeeMaker] (ProductId, NumberOfRecipes, NumberOfModes, Volume)select p.id ProductId, p.NumberOfRecipes, p.NumberOfModes, p.Volumefrom dbo.[Product] pwhere p.NumberOfRecipes is not null and p.NumberOfModes is not null and p.Volume is not nullgoinsert into dbo.[Dishwasher] (ProductId, DryingMode, NoiseLevel, NumberOfCompartments)select p.id ProductId, p.DryingMode, p.NoiseLevel, p.NumberOfCompartmentsfrom dbo.[Product] pwhere p.DryingMode is not null and p.NoiseLevel is not null and p.NumberOfCompartments is not nullgoinsert into dbo.[Multicooker] (ProductId, NumberOfRecipes, Volume, DescalingProtection)select p.id ProductId, p.NumberOfRecipes, p.Volume, p.DescalingProtectionfrom dbo.[Product] pwhere p.NumberOfRecipes is not null and p.Volume is not null and p.DescalingProtection is not nullgoinsert into dbo.[Toaster] (ProductId, NumberOfRecipes, NumberOfCompartments, NumberOfModes)select p.id ProductId, p.NumberOfRecipes, p.NumberOfCompartments, p.NumberOfModesfrom dbo.[Product] pwhere p.NumberOfRecipes is not null and p.NumberOfCompartments is not null and p.NumberOfModes is not nullgoinsert into dbo.[Iron] (ProductId, DryingMode, DescalingProtection, NumberOfModes)select p.id ProductId, p.DryingMode, p.DescalingProtection, p.NumberOfModesfrom dbo.[Product] pwhere p.DryingMode is not null and p.DescalingProtection is not null and p.NumberOfModes is not nullgoinsert into dbo.[Mixer] (ProductId, NumberOfNozzles, DescalingProtection, Power)select p.id ProductId, p.NumberOfNozzles, p.DescalingProtection, p.Powerfrom dbo.[Product] pwhere p.NumberOfNozzles is not null and p.DescalingProtection is not null and p.Power is not nullgoinsert into dbo.[Hairdryer] (ProductId, AirSpeed, DryingMode, NumberOfNozzles)select p.id ProductId, p.AirSpeed, p.DryingMode, p.NumberOfNozzlesfrom dbo.[Product] pwhere p.AirSpeed is not null and p.DryingMode is not null and p.NumberOfNozzles is not nullgoinsert into dbo.[Fan] (ProductId, AirSpeed, Power, NoiseLevel)select p.id ProductId, p.AirSpeed, p.Power, p.NoiseLevelfrom dbo.[Product] pwhere p.AirSpeed is not null and p.Power is not null and p.NoiseLevel is not nullgoalter table dbo.[Product] alter column CategoryId int NOT NULL;goalter table dbo.[Product]add constraint [FK_Product] foreign key (CategoryId)references dbo.Category (id)goalter procedure [dbo].[GetOrderWithProductsByOrderId]@id bigintasbegin	select  o.id,			o.Time,			o.Address,			o.CustomerId,			po.id,			po.Quantity,			p.id,			p.Price,			p.Manufacturer,			p.Model,			p.YearOfManufacture,			c.Name	from [dbo].[Order] o	join [dbo].[Product_Order] po on o.id = po.OrderId	join [dbo].[Product] p on p.id = po.ProductId	join [dbo].[Category] c on c.id = p.CategoryId	where o.Id=@id and o.IsDeleted=0 and p.IsDeleted=0endGOalter procedure [dbo].[Product_GetAll]asbegin	select  p.*,			w.*,			m.*,			ks.*,			k.*,			c.*,			d.*,			mc.*,			t.*,			i.*,			mx.*,			h.*,			f.*,			cat.Name	from dbo.[Product] p	join dbo.[Category] cat on cat.id = p.CategoryId	full outer join dbo.[VacuumCleaner] v on p.id = v.ProductId	full outer join dbo.[WashingMachine] w on p.id = w.ProductId	full outer join dbo.[Microwave] m on p.id = m.ProductId	full outer join dbo.[KitchenStove] ks on p.id = ks.ProductId	full outer join dbo.[Kettle] k on p.id = k.ProductId	full outer join dbo.[CoffeeMaker] c on p.id = c.ProductId	full outer join dbo.[Dishwasher] d on p.id = d.ProductId	full outer join dbo.[Multicooker] mc on p.id = mc.ProductId	full outer join dbo.[Toaster] t on p.id = t.ProductId	full outer join dbo.[Iron] i on p.id = i.ProductId	full outer join dbo.[Mixer] mx on p.id = mx.ProductId	full outer join dbo.[Hairdryer] h on p.id = h.ProductId	full outer join dbo.[fan] f on p.id = f.ProductId	where p.IsDeleted=0endGOALTER procedure [dbo].[Product_GetById]@id bigintasbegindeclare @result nvarchar(max)declare @tableName nvarchar(50)set @tableName = (select c.TableNamefrom dbo.[Product] pjoin dbo.Category c on p.CategoryId = c.id)set @result = 	'select *	from dbo.[Product] p	join dbo.'+ @tableName +	' on p.id = ProductId	where p.id=@id and p.IsDeleted=0'exec sp_sqlexec @resultendGOalter table dbo.[Product] drop column [AirSpeed],			[DryingMode],			[NumberOfRecipes],			[NumberOfNozzles],			[Power],			[Volume],			[DescalingProtection],			[NoiseLevel],			[NumberOfCompartments],			[NumberOfModes]goINSERT INTO dbo.[DbVersion] (Created, DbVersion) VALUES (SYSDATETIME(), '1.1')go